# Configuration file for staticcheck
# See https://staticcheck.dev/docs/configuration/ for detailed documentation

# Enable all checks
checks = ["all"]

# Whitelist for dot imports
dot_import_whitelist = []

# Common initialisms that won't trigger naming warnings
initialisms = ["ACL", "API", "ASCII", "CPU", "CSS", "DNS", "EOF", "GUID", "HTML", "HTTP", "HTTPS", "ID", "IP", "JSON", "LHS", "QPS", "RAM", "RHS", "RPC", "SLA", "SMTP", "SQL", "SSH", "TCP", "TLS", "TTL", "UDP", "UI", "GID", "UID", "UUID", "URI", "URL", "UTF8", "VM", "XML", "XMPP", "XSRF", "XSS"]

# Files to exclude from analysis
# Exclude test files from linting
exclude_files = [
  "*_test.go"
] 